# Appointment-chatbot

./: .gitignore  AppointmentChatbot.csproj  AppointmentChatbot.http  Program.cs  appsettings.json
.github/workflows/: deploy.yml
Controllers/: AdminController.cs  ChatController.cs
Models/: ChatModels.cs
Plugins/: AvailabilityPlugin.cs  BookingPlugin.cs  EstimatePlugin.cs  NotificationPlugin.cs  ReschedulingPlugin.cs
Properties/: launchSettings.json
Services/: BookingStore.cs  EmailService.cs  GoogleCalendarService.cs  IEmailService.cs  IGoogleCalendarService.cs
Services/Booking/: IBookingStore.cs
Services/Calendar/: GoogleCalendarService.cs  ICalendarService.cs  OutlookCalendarService.cs
Services/Configuration/: BusinessConfig.cs
Services/Documents/: DocumentIndexService.cs  IDocumentIndexService.cs  staff.csv
Services/Email/: EmailService.cs  IEmailService.cs
Services/Orchestration/: ChatOrchestrator.cs
Services/Reminders/: IReminderService.cs  ReminderService.cs
Services/Staff/: IStaffStore  IStaffStore.cs  StaffStore  StaffStore.cs
wwwroot/: index.html  widget.js
